@media only screen and (max-width: 450px) {
  .features-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .feature {
    margin: 30px auto;
    max-width: 384px;
    text-align: left;
  }

  .features-intro {
    margin: 30px auto !important;
  }

  .testomonial-section {
    margin: 50px auto;
  }

  .testomonials {
    display: flex;
    flex-direction: column;
  }

  .fourth-test {
    display: flex;
  }

  .test {
    margin: 40px 0;
  }


  .action-box{
    flex-direction: column;
  }

  .action-box h2{
    max-width: 370px;
    margin-bottom: 20px;
  }

  .bg-action-desk {
    transform: translate(-174px, -70px);
}

footer{
  flex-direction: column;
  height: auto;
}

footer .logo{
     height: 25px;
    width: 140px;
    margin: 20px auto;
}

footer ul{
  margin-top: 10px;
}

.input-attr{
  order: -2;
  display: flex;
  margin: 0 auto;
}

footer .left-footer{
  order: 2;
  margin-bottom: 100px;
  margin-top: 40px;
}

.attribution{
  position: absolute;
  bottom: 20px !important;
  right: 120px !important;
  text-align: center !important;
}

}
